##qwen base_url 'https://dashscope.aliyuncs.com/compatible-mode/v1'
#Zhipu base_url 'https://open.bigmodel.cn/api/paas/v4/'
OPENAI_BASE_URL='https://dashscope.aliyuncs.com/compatible-mode/v1'
ZHIPUAI_API_KEY=your_zhipu_key
DASHSCOPE_API_KEY=your_dashscope_key
OPENAI_API_KEY=${DASHSCOPE_API_KEY}
